<!DOCTYPE HTML>
<html>
    <head>
        <title>GBOX - Best Selling</title>
        <meta charset="utf-8">
        <link href="bsStyle.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Fira+Mono:wght@700&family=Francois+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="rdd.png" class="redDeadDED">
        <nav>
            <img src="control.jpg" height="50" width="55" style="right: 14;">
            <p class ="home">GBOX</p>
            <ul class="nav_ul">
                <li class ="nav_li"><a href="#" class="nav_a">News</a></li>
                <li class ="nav_li"><a href="#" class="nav_a">Reviews</a></li>
                <li class ="nav_li"><a href="#" class="nav_a">Best Selling</a></li>
                <li class ="nav_li"><a href="#" class="nav_a">Videos</a></li>
                <li class ="nav_li"><a href="#" class="nav_a">Forum</a></li>
            </ul>
        </nav>
            <center class="Introduction">
                <span class="bold">The Best Selling<br></span>
                The best-selling video game to date is <span class="bold">Minecraft</span>, a sandbox video game released by <span class="bold">Mojang</span> for a wide range of PC, mobile and console platforms, selling 200 million copies across all platforms. <span class="bold">Grand Theft Auto V</span> <span class="bold">EA's Tetris mobile game</span> are the only other known video games to have sold over 100 million copies. The best-selling game on a single platform is <span class="bold">Wii Sports</span>, with nearly 83 million sales for the <span class="bold">Wii console</span>.
                Among the top 50 best-selling video games on this list, half were developed or published by Nintendo, four of which they published with their affiliate,<span class="bold"> The Pokémon Company</span>. Other publishers with multiple entries in the top 50 include <span class="bold">Activision</span> and <span class="bold">Rockstar Games</span> with five games each, <span class="bold">Electronic Arts </span>with three games, and <span class="bold">Namco Bandai</span> and <span class="bold">Sony </span>with two games each. <span class="bold">Nintendo EAD </span>is the developer with the most games in the top 50, with thirteen titles on the list, followed by Game Freak with six Pokémon games. The oldest game in the top 50 is <span class="bold">Pac-Man</span>, which was released in July 1980.
                Games reported on by player count instead of official sales figures, such as registered accounts, subscriptions, or free-to-play ownership, are included on the list of most-played video games by player count instead. Games reported on by gross revenue are included on the list of highest-grossing arcade games and list of highest-grossing mobile games. 
            </center>
            <div class="firstE">
                <p class ="title">1 - Minecraft</p>
                <img src="Minecraft.webp" class="minecraft">
                <ul class="mineInfo">
                    <li>Developer(s) : Mojang</li>
                    <li>Publisher(s) :
                        <ul>
                            <li>Mojang</li>
                            <li>Microsoft Studios</li>
                            <li>Sony Interactive Entertainment</li>
                        </ul>
                    </li>
                    <li>Release : 18 Novemeber 2011</li>
                    <li>Platforms : 
                        <ul>
                            <li>PlayStation 3/4/5/Vita</li>
                            <li>Windows / OS X / Linux</li>
                            <li>XBOX 360/ONE/SERIES X</li>
                            <li>Nintendo 3DS/Switch</li>
                            <li>Android / iOS</li>
                        </ul>
                    </li>
                </ul>
                <iframe width="724" height="407" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoOne"></iframe>
                <p class="Text">Minecraft is a sandbox video game developed by Mojang. The game was created by Markus "Notch" Persson in the Java programming language.
                     Following several early test versions, it was released as a paid public alpha for personal computers in 2009 before releasing in November 2011,
                      with Jens Bergensten taking over development. Minecraft has since been ported to several other platforms and is the best-selling video game of 
                      all time, with 200 million copies sold and 126 million monthly active users as of 2020. <br>
                      In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain, and may discover and extract raw materials,
                       craft tools and items, and build structures or earthworks. Depending on game mode, players can fight computer-controlled "mobs", as well as cooperate 
                       with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world 
                       and maintain health, and a creative mode, where players have unlimited resources. Players can modify the game to create new gameplay mechanics, items, and assets. </p>
            </div>
            <div class="secondE">
                <p class="title"></p>
            </div>
        
    </body>
</html>